spring.application.name=ShoppingMall
spring.datasource.url=jdbc:postgresql://localhost:5432/shopmall
spring.datasource.username=postgres
spring.datasource.password=gavin

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

server.port=8080


# Server Port (Render/Railway provide a PORT variable)
server.port=${PORT:8080}

# Database Configuration (Using Environment Variables)
spring.datasource.url=${DATABASE_URL:jdbc:postgresql://localhost:5432/shopmall}
spring.datasource.username=${DATABASE_USERNAME:postgres}
spring.datasource.password=${DATABASE_PASSWORD:gavin}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialectm